name = "Chicken Drop Feathers"
filename = "ChickenDropFeathers-1.0-fabric-0.36.0+1.17.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/cmvYMLYd/versions/1.0-1.17/ChickenDropFeathers-1.0-fabric-0.36.0+1.17.jar"
hash-format = "sha512"
hash = "ab9f2f2d164c52e75f4dc55800f8b2980e61d5a1fe9fa479617e521c9ccee80d10a8daaaff1c6aeab3e74979bdb0298727ad2d6c6ae190d0c0be53c39516f6a9"

[update]
[update.modrinth]
mod-id = "cmvYMLYd"
version = "Udq9vIhI"
