name = "Culinaire"
filename = "culinaire-2.1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/MO1ODvmm/versions/2.1.1/culinaire-2.1.1.jar"
hash-format = "sha512"
hash = "afd763b3f8a3d2209e961d3148e0c6a6df84e6efbdea7a41559a00469ea055441d6f61ef2e78cfb33f5be49d5752a87c83e59771b4b2335ebaa79977afcdf257"

[update]
[update.modrinth]
mod-id = "MO1ODvmm"
version = "BDrWB1FS"
