name = "Simple Right Click Harvest"
filename = "simple-right-click-harvest-1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/bpx5PN1B/versions/1.1/simple-right-click-harvest-1.1.jar"
hash-format = "sha512"
hash = "dcbc6c971e5006184cf309ac45d4c80d521c02e91c86c9b613f3d190404c0c763ebc94387bcc592e4b40637d236235a1897400d0815aba6135403bdd5f48153a"

[update]
[update.modrinth]
mod-id = "bpx5PN1B"
version = "Ujrir3KO"
