name = "Traverse"
filename = "traverse-4.0.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/kXygSBVI/versions/4.0.0/traverse-4.0.0.jar"
hash-format = "sha512"
hash = "3b62f606a8a20789b9fe8154ac8208f1338cf488b2504ef57091a1b45a292a5cc71563ab876d2760d2aedfb723bdd5b2eff72de1f296fd0197ca47c8fefed4fd"

[update]
[update.modrinth]
mod-id = "kXygSBVI"
version = "sQHEygxg"
