name = "Indium"
filename = "indium-1.0.2+mc1.18.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/Orvt0mRa/versions/1.0.2+mc1.18.2/indium-1.0.2%2Bmc1.18.2.jar"
hash-format = "sha512"
hash = "5364b0450754061e83cb3be2232868d39e45694a554d894cb2e498c94a89c940018be96d0ac8cbb591fe0ba12470c3dc488ebddd130a66236413d218ef436052"

[update]
[update.modrinth]
mod-id = "Orvt0mRa"
version = "D0fLM4o1"
