version: "3"

services:
  minecraft:
    container_name: "minecraft-vitko"
    image: itzg/minecraft-server:latest
    ports:
      - 25565:25565
    network_mode: host
    environment:
      OPS: "avionixm"
      SERVER_NAME: "Test Server"
      DIFFICULTY: "easy"
      MAX_PLAYERS: 12
      ONLINE_MODE: "false"
      VIEW_DISTANCE: 8
      TYPE: "QUILT"
      PACKWIZ_URL: "http://localhost:8080/pack.toml"
      VERSION: "1.19.2"
      MAX_MEMORY: "2G"
      USE_AIKAR_FLAGS: "true"
      ANNOUNCE_PLAYER_ACHIEVEMENTS: "true"
      LEVEL: "world"
      EULA: "TRUE"
      GUI: "FALSE"
    tty: true
    stdin_open: true
    restart: "no"
    volumes:
      - /etc/timezone:/etc/timezone:ro
    labels:
      - docker-volume-backup.stop-during-backup=true

