FROM golang:latest as builder
# Don't use cache if outdated
ADD https://api.github.com/repos/comp500/packwiz/git/refs/heads/master version.json
RUN CGO_ENABLED=1 && \
	go install -v -a -tags netgo -ldflags='-w' 'github.com/comp500/packwiz@latest'

FROM alpine:latest
COPY --from=builder /go/bin/packwiz /bin/packwiz
RUN apk add --no-cache zip unzip && \
	rm -rfv /tmp /var/cache ~/.cache

